<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3 Teste Template</title>
		<script type="text/javascript" src="d3/d3.js"></script>

		<style type="text/css">	
			div.bar {
			display: inline-block;
			width: 20px;
			height: 75px; /* We'll override height later */
			background-color: teal;
			margin-right: 2px;
			}

			.axis path,
			.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
			}
			.axis text {
			font-family: sans-serif;
			font-size: 11px;
			fill: black;
			}

			.caption {
			text-align: center;
			}

			circle:hover {
				fill: orange;
			}

			#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 10px;
				line-height: 16px;
			}

		</style>

	</head>
	<body>

	<p>Don't click here (just one time please!).</p>

	<div id="tooltip" class="hidden">
			<p><strong>Value:</strong></p>
			<p><span id="value">100</span>%</p>
			<img id="padr" src="xsb_mmorph37660_001.png" alt="Segmentation" style="width:200px;height:100px;">
			<div class="caption">REFERENCE</div>
			<img id="segm" src="xsb_mmorph37660_001.png" alt="Segmentation" style="width:200px;height:100px;">
			<div class="caption">SEGMENTATION</div>
	</div>

	<script type="text/javascript">	

		var sortBars = function() {
			svg.selectAll("circle")
			   .sort(function(a, b) {return d3.ascending(a, b);})
			   .transition()
			   .duration(1000)
			   .delay(function(d, i) {return i / dataset.length * 1000;})
			   //.on("start", function() {d3.select(this).attr("fill", "magenta").attr("r", 3);})
			   .attr("cx", function(d, i) {return xScale(i);})
			   .attr("cy", function(d, i) {return yScale(d);});
			   //.on("end", function() {d3.select(this).transition().duration(1000).attr("fill", "blue");});;
			};		

		var w = 800;
		var h = 500;
		var padding = 30;

		//Define dataset
		var dataset = [0.83679,0.00000,0.85613,0.83045,0.86431,0.75578,0.00000,0.71264,0.77483,0.80625,
			       0.00000,0.83152,0.80347,0.88095,0.27707,0.79404,0.88356,0.80851,0.00000,0.83373,
			       0.81772,0.73559,0.75946,0.82933,0.83587,0.82487,0.00000,0.79661,0.81794,0.83077,
			       0.00000,0.92573,0.83039,0.59073,0.76268,0.74490,0.84127,0.84910,0.82597,0.84500,
			       0.84821,0.76402,0.88000,0.76296,0.84706,0.75192,0.81953,0.86730,0.89726,0.83854,
			       0.78070,0.82410,0.76836,0.80392,0.85673,0.83446,0.83028,0.82609,0.84195,0.87135,
			       0.83923,0.00000,0.78670,0.90968,0.88629,0.80429,0.77446,0.00000,0.84308,0.00000,
			       0.33005,0.91014,0.85757,0.86032,0.83333,0.00000,0.00000,0.78840,0.00000,0.87936,
			       0.88857,0.85753,0.82090,0.85480,0.84420,0.86047,0.85878,0.79803,0.81347,0.78417,
			       0.62069,0.81667,0.00503,0.77409,0.90625,0.79945,0.00000,0.80977,0.00000,0.82105,
			       0.86308,0.86709,0.81341,0.74915,0.87037,0.84677,0.80342,0.79109,0.80183,0.00000,
			       0.00000,0.82979,0.85366,0.79320,0.59553,0.79245,0.18211,0.76063,0.69657,0.83296,
			       0.84250,0.86429,0.82723,0.83912,0.00000,0.72159,0.83990,0.05212,0.84488,0.00000,
			       0.00000,0.00000,0.84953,0.85047,0.80396,0.74576,0.83461,0.89231,0.80966,0.78610,
			       0.20710,0.83871,0.85784,0.90451,0.81953];

		//Define scale
		var xScale = d3.scaleLinear().domain([0, d3.max(dataset, function(d,i) { return i; })]).range([padding, w-padding*2]);
		var yScale = d3.scaleLinear().domain([0, d3.max(dataset, function(d) { return d; })]).range([h-padding, padding]);

		var xAxis = d3.axisBottom().scale(xScale).ticks(5);
		var yAxis = d3.axisLeft().scale(yScale).ticks(5);

		//Define Canvas		
		var svg = d3.select("body")
		.append("svg")
		.attr("width", w)
		.attr("height", h)
		
		//Define clipping path
		svg.append("clipPath").attr("id", "chart-area").append("rect")
		.attr("x", padding).attr("y", padding).attr("width", w - padding*3).attr("height", h - padding*2);

		//Plot circles		
		svg.append("g")
		.attr("id", "circles")
		.attr("clip-path", "url(#chart-area)")
		.selectAll("circle")
		.data(dataset)
		.enter()
		.append("circle")
		.attr("cx", function(d,i) {return xScale(i);})
		.attr("cy", function(d) {return yScale(d);})
		.attr("r", 4)
		.on("mouseover", function(d,i) {
			//Get this bar's x/y values, then augment for the tooltip
			var xPosition = parseFloat(d3.select(this).attr("cx")) + 20;			
			if (d>0.5) {
				var yPosition = parseFloat(d3.select(this).attr("cy")) - 10;}
			else {
				var yPosition = parseFloat(d3.select(this).attr("cy")) - 200;}
			var imgpadr = "images/xsb_mmorph37660_"+(1+(i*6))+".png";
			var imgsegm = "images/xsb_mmorph37660_"+(4+(i*6))+".png";

			//tooltip.text("some text");
			//Create the tooltip label
			//Update the tooltip position and value
			d3.select("#tooltip")
			.style("left", xPosition + "px")
			.style("top", yPosition + "px")
			.select("#value")
			.text(d);
			d3.select("#tooltip").select("#padr")
			.attr("src",imgpadr);
			d3.select("#tooltip").select("#segm")
			.attr("src",imgsegm);
			//Show the tooltip
			d3.select("#tooltip").classed("hidden", false);
			})
   		.on("mouseout", function() {
		d3.select("#tooltip").classed("hidden", true);
		});		
		//.append("title").text(function(d) {return d;});

		svg.append("g").attr("class", "axis").attr("transform", "translate(0," + (h - padding) + ")").call(xAxis)
		svg.append("g").attr("class", "axis").attr("transform", "translate(" + padding + ",0)").call(yAxis)

		//On click, update with new data
		d3.select("p").on("click", function() {
			sortBars();
		});

	</script>

	</body>
</html>
